<!DOCTYPE html>
<html>
<head>
	<title>Assignment 8</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>Assignment 8</header>

	<nav id="nav">
		<ul id="list" class="sw">
			<div class="btnblt">
				<li class="menu-button">Menu</li>
				<li id="bullet" class="menu-bullet lisw">o</li>
			</div>
			
			<a href="https://www.google.ca/" class="link"><li class="elm hide lisw">item1</li></a>
			<a href="https://www.youtube.com/" class="link"><li class="elm hide lisw">item2</li></a>
			<a href="https://ca.yahoo.com/" class="link"><li class="elm hide lisw">item3</li></a>
			<a href="https://ca.finance.yahoo.com/" class="link"><li class="elm hide lisw">item4</li></a>
		</ul>
	</nav>

<script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>