<!DOCTYPE html>
<html>
<head>
	<title>Nick's Resume</title>
	<script src="https://use.fontawesome.com/36b0e40a74.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="row header">
			<div class="col-md-8">
				<h1 class="title-text">Nicolas Partridge</h1>
				<h3 class="heading">Objective</h3>
				<p class="content">To obtain a position as an astro engineer on elysium.</p>
			</div>

			<div class="col-md-4 contact-info right-col">
				<small class="">
				<p class="pt"><i class="fa fa-phone" aria-hidden="true"></i> 604 123 4567</p>
				<p><i class="fa fa-paper-plane-o" aria-hidden="true"></i> nick@nicolaspartridge.com</p>
				<p><i class="fa fa-building" aria-hidden="true"></i> 1 Station Rd. Apt. 26</p>
				</small>
			</div>
		</div>

		<div class="row info">
			<div class="col-md-7">	
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-4 right-col right-col-content">
			</div>
		</div>

		<div class="row info">
			<div class="col-md-7">
				<h3 class="heading">Biography</h3>
				<p class="content">My name is Nicolas Partridge, I grew up on elysium in a regualr middle class family, I have always aspired to become an engineer and one day hope to work hand on to maintain and improve Elysium.</p>
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-4 right-col right-col-content">
				<img  src="picture.jpg" class="img-responsive" alt="" style="width: 40%; height: auto;">
				
			</div>
		</div>

		<div class="row info">
			<div class="col-md-7">
				<h3 class="heading">Previous Work</h3>
				<p class="content">Previously I have helped work with a few companies on small scale contractor projects involing mechanical engineering.</p>
			</div>
			<div class="col-md-1"></div> 
			<div class="col-md-4 right-col">
				<h3 class="heading">Skills</h3>
				<p class="content">I have extensive knowledge in engineering as physics, highly proficient at problem solving and work well under pressure</p>
			</div>
		</div>

		<div class="row info">
			<div class="col-md-7">
				<h3 class="heading">Education</h3>
				<p class="content">Elysium Secondary School</p>
				<p class="content">Elysium Science University for the Gifted</p>
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-4 right-col">
				<h3 class="heading">Awards <i class="fa fa-trophy" aria-hidden="true"></i></h3>
				<p class="content">Elysium award for the highly gifted for Sciences 2018</p>
			</div>
		</div>

		<div class="row footer">
				<p class="pt col-md-4"><i class="fa fa-phone" aria-hidden="true"></i> 604 123 4567</p>
				<p class="col-md-4"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> nick@nicolaspartridge.com</p>
				<p class="col-md-4"><i class="fa fa-building" aria-hidden="true"></i> 1 Station Rd. Apt. 26</p></div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="main.js"></script>
</body>
</html>