<!DOCTYPE html>
<html>
<head>
	<title>Assignment 7</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="jumbotron text-center col-12">
				<h1>Federate Army</h1>
				<img src="" alt="" id="img">
			</div>
		</div>

		<div class="row">
			<div class="side-bar col-md-2">
				<div><strong>Battalion Roster</strong></div>
				<div id="1" class="list-name" onclick="selectChar(this)" onmouseover="hoverCharList(this)"></div>
				<div id="2" class="list-name" onclick="selectChar(this)" onmouseover="hoverCharList(this)"></div>
				<div id="3" class="list-name" onclick="selectChar(this)" onmouseover="hoverCharList(this)"></div>
				<div id="4" class="list-name" onclick="selectChar(this)" onmouseover="hoverCharList(this)"></div>
				<div id="5" class="list-name" onclick="selectChar(this)" onmouseover="hoverCharList(this)"></div>
				<div id="6" class="list-name" onclick="selectChar(this)" onmouseover="hoverCharList(this)"></div>
				<div id="7" class="list-name" onclick="selectChar(this)" onmouseover="hoverCharList(this)"></div>
				<div id="8" class="list-name" onclick="selectChar(this)" onmouseover="hoverCharList(this)"></div>
				<div id="9" class="list-name" onclick="selectChar(this)" onmouseover="hoverCharList(this)"></div>
				<div id="10" class="list-name" onclick="selectChar(this)" onmouseover="hoverCharList(this)"></div>
			</div>

			<div class="col-md-10">
				<div class="row">
					<div class="col-md-2 squad-roster">
						<div><strong>Squad Roster</strong></div>
						<div id="1s" class="list-name" onclick="removeFromSquad(this)" onmouseover="hoverCharSquad(this)"></div>
						<div id="2s" class="list-name" onclick="removeFromSquad(this)" onmouseover="hoverCharSquad(this)"></div>
						<div id="3s" class="list-name" onclick="removeFromSquad(this)" onmouseover="hoverCharSquad(this)"></div>
						<div id="4s" class="list-name" onclick="removeFromSquad(this)" onmouseover="hoverCharSquad(this)"></div>
						<div id="5s" class="list-name" onclick="removeFromSquad(this)" onmouseover="hoverCharSquad(this)"></div>
					</div>

					<div class="col-md-10">
						<div><strong>Description</strong></div>
						<div id="char-info"></div>
					</div>
				</div>
				
			</div>
		</div>
	</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>